{
    "name": "andyvenus/form",
    "description": "A framework agnostic form builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Venus",
            "email": "andy@avscripts.net"
        }
    ],
    "autoload": {
      "psr-4": {
        "AV\\Form\\": ""
      }
    },
    "extra": {
      "branch-alias": {
        "dev-master": "1.0.x-dev"
      }
    },
    "minimum-stability": "dev",
    "require": {}
}
